::------------------------:-----oyhs--------.----------------------------:smNmmy:--:---------------------/:/:------:::-ohhy:--------------------------
:::::-----------------------------:--------..---------------------------::/+oyys/::----------------------/::/--------:/ss/-------------------------:--
:::::::::::----------------------------.--..-..----------------------::-::::/+////::::-------------------:/:/----------:---:---------.-------------:--
::::::---::----------------------------...-------::::::::-::--------::::/::::/::::/:::::-----------------:/-+-------:::::----------.------------------
::-::::::-://:::--------..--..----------------------::::-::------:::::::::/::::--:-::::----------:--:--:-:+-+::---:---::------------------::::-:------
------:-:/oyhd/---------------------------------------::o/+:----------::/:::::-----------------::-..:::--:+-+:---:::::::------------------::--sys+:---
---------::/o+:-::-:-----------------------------------/oss:---------:--:---:---..-...---------:/s..:+---:/-+:----------------::-----------:/syhdmy---
::-:---------::::::::---------.------------------------:++::--------:-----------.......----.-----/-./y:---+-+:-----------:--------------:--:::ohdh+--:
-:-::-------:::::::::-----------------.--------------:---------------..-.---::::----..-..----..---..+ys---+-//////::-----------------------::-:::/---:
----:::-----:::::::--------------:/::---..-------------------------.-------/+yyho--.....-------.-.``/yy/--+-/os+ooss+:-:/:://-::----------------------
----::::--------::--------------/ohhs--...------....---------------.--..--:+//+hs--..------------. `-yyo--+/sds/oosyyy/+o+::o:::----------------::----
-----:::::------:-----------------/:--..-.------.....---------..-...--..---/yhhs-----------------....-+o--+mNmmNNNmdhho:shs//+/:------:------:::-----:
:::::::----------------------------------.------.....---------.......-..-...-/+:-------------------``````./hmNmNNNNNNmo::oy:.:---------------::-----::
---------/ss/------:---------------.........---.....---------..........--..-.--------------------:::.`   `.-sddy//shhs:-::::..--:------------:-----:::
--------+shyhy:--:::::-----------------..--........---------..--.......---.---------------------:/:yy+:``....-+/:/o+:--.....```:+/----------------::-:
--------/ydmmy:-:::::::----------------------------..---+/+-.---.........-..-----.---------------::hddh+.-.-----///:-://::--.-./:--------------+//--::
---------:/++/:-:::::::----------------------------..-:oyhs--.---..-.........--...---------------:/+hdhs---:-----..:///+oooo+ooy+--------::--:oyhy---:
---:-----:--::-------:---------------------------..----//::---.----.......-----...------.----.----:oyyho---:---::://://+sy+::+hhy/-:----------+/:-----
--:::::-----------------------------------------------------------.........-:oo/------------.------:::o-:-::::::::/:://+ydho-/yhys:---------------:---
-:::::::::----------------------:++::------------------------------.--...--/oyyyh:----------------------:-:::-::/:--::/ohmdh/+hhyy+---------------:---
-:::::::::--------::------------+s+:o:-------------------------------------/sdmmd/-------------------:::::::::///////+osmmddoohhyys:------------------
:::::::::::::-------------------:/:+s:---------::----------------------------/oo+------------------::--/+shhddmddddddhhdmmddhhhhyyyo------------------
:::::::::+oo:::::---:------------::/:---------------------------------------------------------------::/oyddmmmmNNNNNNNmdddddhhyyhyy+:::---------------
:::::::++yoo+hy:::-:------------------------------------------:-----------------::----------------:::/:-o::+sso+osNs+ohdddhhhhhyyy+--::---------------
:::::::+ooyydmy::--:---------------------------------::::::--::---------------------------------://+::---//:::--:+Nh///+syhhhhhyys:----------:++/:----
:::::////shddy/::-----:::::-::-----------:---------::://///::::::::-::--:::::::---------------:::yddo--:----:---/yshy:/+/+ydhhhhy+::----:::::shhys+::-
:::::://///+/::::----:::::---:---------------------:::/+yso/-:-:::------::::::::::::::---------:-/hdy---:-.----:os.-yy//oddddhhhs:--:::-----/yyyyss:::
:::::://////:::::::::::::::::::::::---:-----------:::::://:--::::--------:::::::::::::::::::::::-:+o//--/-----:+dy+osmmddNNdhdyy/:::::::::::/o+////:::
+++++//+//////////////////::///////////://///////////////////::::::///////////////////////////////s+sy+:+++osyhmmmddmmmNNMNmddhyso/+++++++++++oo++++++
///+/////////////////////////////+++///////////////////////////////////::////////////://::///////ooshdmhddmmmNNmmmmmmmNNNNmmmmmddhyo/////+///++++///++
++++++/++//++/////+/:::::::::///://///////:::::::::::::::::::::::::::::::////////////:::::::::::/ysyhdmNNNmNNmmmmNNNNNNNNmmmmmmNdyhh//////////////++++
+++///+++++++++++++/::/:::://///::o++o+///:::::/::::::::::::::::::::::://////o+/+o///::::::::::/oyyyhhdNNNNNmmmmmmNNNNNmNNNNmhyhdhds/:/:/::::::///++//
/++++++++++++///+++/:////:://///oydddh+//::::::::::::::::::::::::::::::://///o++ys//::::::::::/oyyyhhddmdohmmmmmmmNNNNNNNmdhyyyhddddy+/////::::://////
//+++++++++++++++++/////////+//+++++++::::::::::::::::::::::::::::::::::://////ss////::::::::/osyyhdmmmmdhmmmmmmmmmmmmNmdyyyyhdmmmmmddo//////////////:
///////////////+/////:::::://////////::::::::::::::::::::////::::::::::::///://////::::::::::+ssyhdmmmmmmmmmmmmmmmmmmmdyssyhdmmmmmmdddh//////////////:
///////::///////////:::::::://///////:::::::::::::::::::////::::::::::::::::::::/::::::::::::+sssyyydmmmmmmmmmmmmmmddyossshdmmmmmdddddh////////+syhs/:
//////://///+s//////::::::::::////////:::::::::::::::::://////::::::::::::::::::::::::::::::::sysssssydmmmmdddmmddy/-.-/sddmmmmmddddddo/////+/+/++hh/:
/////::://+yds/////::::::::::::://///:::::::::::::::::+shhys::::::::::::::::::::::::::::::::::/yyysysssdddddddddms::/++osssmmddddddddy//://+//oyyyy//:
/////:::://so//////:::::::::///:::::::///:::::::::::::/oyys/:::::::::::::::::::::::::::--::::::/ydyyyysyhddddddddmdyyhyo/+ommddddddhsy+/////////os+//:
////////////////////:::::::::://::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://sdhhyysso+odyyddddmmdhyooossdddddh+/s+///////////////
/////////:::://////::::::::///::/::::::::::::::::::::::::::::::::::::::::::::/:/:::::::::::::::///oddhysys+/yy+oyysdddmmmmddhdddhs///+////////////////
////+////:::::////::::::::://://::++o+/::::--::::::::::::::::::::::::::::::::yyyoo::::::::::::://///ydhssss+oy+////+shdmmNNmmddy+/////////////////////
///+//////:::::////:::///:://://+oyhdy:/:::::::::::::::::::::::::::::::::::::ommmm+::::::::::://///::+hoo/-``-///////odmdmmmddd+///+//////////:///////
//++///////::/://////:::::/::::::+oo+/::::::::::::::::::::::::::::::::::::::::/oss///:////////////::::-::://++://////sdddddddddh+/////////////////////
///////////::////////::::///::::::::::::://::::::::::::::::::::::::::::::::::::/:////////////////::::::+..-/+oohy/////odddddddhho/////////////////////
//////////////://////:::////::///:::::::::/:::::::::::::/++:::::::::::::::::::::/:://:::://////:://:::/+syhdmmddh+//////syyyhhys//////////////////+///
///////////////://////:::::////:://::::::/::::::::::::+oyo++ho:::::::::::::::::::::::::::::////:://shdmmNmmmmmmddy+//////////////:///////////://oyy///
/////////+++:+/://////::::::///:::/::::://:::::::::///+oosydms:::::::::::::::::::::::://::::::::::/+hdddmmdmddddddh+////////////::////////////:/yh+://
/////////oo+/h+://///::::::::/::::::::////:::::::://///+ydddy/::::::::::::::::::::::::::::::::::::::/ohdddddddddddhy:////////////:////////////////:::/
///////////oyy///////:::::::::::::::://///::::::///:://///++::::::::::::::::-.:+/:::::::::::::::::::///+osyyyysssso+////////////////////////://////://
//////////:/+/:///////:::::::::::::////:::::::::::::::///:::::::::::::::::::--h++:o:::::::::::::::://///////////::://///++////////////////////////////
////////////:::///////::::::::::///////:::::::::::::::::::::::::::::::::::::/o+oosd+:::::::::::::::////:/://:///::///////+/+sss+///////////://////////
/////////////////:///:::::::::////+/////:///:::::::::::::::::::::::::::::/:///shhmdo/:/::::::::::::/::////////////////////hdmdddo/////////////////////
///////////////////////:::/:::///+yyh+/::://::::::::::::::::::::::::::/:///////+ss+//::::::::::::::///////////////////////shdddho/://///////////////+/
